NEXT_PUBLIC_CLERK_FRONTEND_API=https://better-anteater-88.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWFudGVhdGVyLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fBvVAvxlziF4Hok1XnK4uefl33qmVI9IfWLgEDa6eW
NEXT_PUBLIC_OPENWEATHER_API_KEY=7fff8aec40790216d52edecfe28097ce

